VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko
VUE_APP_ADMIN_ID_DEV=admin
VUE_APP_ADMIN_PW_DEV=admin
VUE_APP_ADMIN_ID_QA=admin
VUE_APP_ADMIN_PW_QA=admin

VUE_APP_A3S_BASE_DEV=http://192.168.70.11
VUE_APP_A3S_BASE_QA=https://a3s-anonymous.nexr.ne.kr
VUE_APP_A3S_PORT_DEV=28189
VUE_APP_A3S_PORT_QA=443
