VUE_APP_I18N_LOCALE=ko
VUE_APP_I18N_FALLBACK_LOCALE=ko
VUE_APP_ADMIN_ID_DEV=admin
VUE_APP_ADMIN_PW_DEV=admin
VUE_APP_ADMIN_ID_QA=admin
VUE_APP_ADMIN_PW_QA=admin

VUE_APP_A3S_BASE_DEV=https://anonymous.nexr.kr/a3s/api
VUE_APP_A3S_BASE_QA=https://anonymous.nexr.ne.kr/a3s/api
